// src/data/displayBack.js

const imageModules = import.meta.glob("@/assets/img/**/*.{jpg,png}", {
  eager: true,
  import: "default",
});

// Группируем изображения по моделям (по папке)
const displayBackData = {
  // 5s
  "Задняя часть дисплея 5s": {
    images: [
      imageModules["/src/assets/img/back of display/5s/5s.jpg"],
      imageModules["/src/assets/img/back of display/5s/5s2.jpg"],
    ],
    description: `
       Итак, начнем с 5s, не думаю, что тут надо что то расписывать, самая
          маленькая модель, темная подсветка и шлейф сверху
          <br />
          Еще к особенностям этой модели добавлю - что шлейф очень хрупкий и
          загибать его нежелательно
    `,
  },

  // 6
  "Задняя часть дисплея 6": {
    images: [
      imageModules["/src/assets/img/back of display/6/6.jpg"],
      imageModules["/src/assets/img/back of display/6/6-2.jpg"],
    ],
    description: `
       Продолжаем, 6. Можно сказать, что это та же 5, но больших размеров,
          такая же темная подсветка и шлейф по прежнему находится сверху
    `,
  },

  // 6+
  "Задняя часть дисплея 6 plus": {
    images: [
      imageModules["/src/assets/img/back of display/6+/6+.jpg"],
      imageModules["/src/assets/img/back of display/6+/6+2.jpg"],
    ],
    description: `
        Продолжая традицию с 6 моделью - 6 plus - это та же 6 только больших
          размеров. Но все же одно отличие у них есть - уши крепления к корпусу
          шире, чем на 6
    `,
  },

  // 6+
  "Задняя часть дисплея 6s": {
    images: [
      imageModules["/src/assets/img/back of display/6s/6s.jpg"],
      imageModules["/src/assets/img/back of display/6s/6s2.jpg"],
    ],
    description: `
         А вот задняя часть 6s уже существенно отличается от 6.
          <br />
          Подсветка стала светлой, слева внизу появился шлейф кнопки home (на 6
          и 6+ он устанавливается под щиток, который ставится сверху, поэтому
          его нет на самом дисплее).
          <br />
          Шлейф все также находится сверху, но визуально отличается, так же как
          и уши креплений
    `,
  },

  // 6s+
  "Задняя часть дисплея 6s plus": {
    images: [
      imageModules["/src/assets/img/back of display/6s+/6s+.jpg"],
      imageModules["/src/assets/img/back of display/6s+/6s+2.jpg"],
    ],
    description: `
          6s plus это тот же 6s с таким же верхним шлейфом и нижним шлейфом под
          кнопку, но верхнее ухо под крепление шире, чем на 6s
    `,
  },

  // 7
  "Задняя часть дисплея 7": {
    images: [
      imageModules["/src/assets/img/back of display/7/7.jpg"],
      imageModules["/src/assets/img/back of display/7/7-2.jpg"],
      imageModules["/src/assets/img/back of display/7/7hc.jpg"],
    ],
    description: `
          Переходим к 7.
          <br />
          Здесь уже есть существенные отличия, шлейф теперь расположен внизу. В
          зависимости от качества шлейф кнопки home может быть, а может не быть,
          специально для этого прикрепляю туже модель, но качетсва Hi copy на
          которые не ставится защитка
    `,
  },

  // 7+
  "Задняя часть дисплея 7 plus": {
    images: [
      imageModules["/src/assets/img/back of display/7+/7+.jpg"],
      imageModules["/src/assets/img/back of display/7+/7+2.jpg"],
      imageModules["/src/assets/img/back of display/7+/7+hc.jpg"],
    ],
    description: `
          7 plus больше по размерам, чем 7 и уши креплений у него шире, чем на 7
    `,
  },

  // 8
  "Задняя часть дисплея 8": {
    images: [
      imageModules["/src/assets/img/back of display/8/8.jpg"],
      imageModules["/src/assets/img/back of display/8/8-2.jpg"],
      imageModules["/src/assets/img/back of display/8/8hc.jpg"],
    ],
    description: `
         8 визуально не много схожа с 7, но все же у нее есть пару
          отличительных черт, которые очень легко заметить. Во первых это
          металлические уши и совершенно другая украска.
    `,
  },

  // 8+
  "Задняя часть дисплея 8 plus": {
    images: [
      imageModules["/src/assets/img/back of display/8+/8+.jpg"],
      imageModules["/src/assets/img/back of display/8+/8+2.jpg"],
    ],
    description: `
         Тот же 8 только больше и вверху уже не два, а три металлических уха.
    `,
  },

  // X - XS
  "Задняя часть дисплея X - XS": {
    images: [
      imageModules["/src/assets/img/back of display/X-XS/x.jpg"],
      imageModules["/src/assets/img/back of display/X-XS/xs.jpg"],
      imageModules["/src/assets/img/back of display/X-XS/x-xs frame.jpg"],
    ],
    description: `
          Переходим к X серии, здесь шлейф уже переехал и находится слева (этот
          шлейф также может быть и одинарным). На X и XS он идентичен, имеет x
          или z-образную форму, кому как больше нравится. Нижняя часть может
          иметь некоторые различие небольшие, но что нас интересует больше всего
          это рамка справа от камер. Если там есть квадрат из точек - это XS.
          <br /><br />
          Как было замечено методом наблюдения - не всегда этот квадрат из точек
          есть на рамке. В целом это два абсолютно идентичных дисплея за
          исключением рамки, она отличается и распознать ее довольно просто.
          Разные уши креплений, можно также ориентироваться на заклепки в той же
          правой части, они отличаются. У xs на левой стороне крепежный уголок.
          Этот шлейф также может быть и одинарным.
    `,
  },

  // XS max
  "Задняя часть дисплея XS max": {
    images: [imageModules["/src/assets/img/back of display/xs max/xs max.jpg"]],
    description: `
          Самая легкоузнаваемая задн часть, раздвоенный шлейф, расположенный на
          расстоянии друг от друга
    `,
  },

  // XR - 11
  "Задняя часть дисплея XR - 11": {
    images: [imageModules["/src/assets/img/back of display/xr-11/xr-11.jpg"]],
    description: `
          А это два самых перепутываемых дисплея. Они практически идентичны, за
          исключением шлейфа - на 11 он короче, на xr соответственно длиннее. Ну
          и еще у них отличается украска, там тоже верхняя планка на 11 чуть
          короче чем на xr, но самый простой способ определения - шлейф. Еще
          защитка отличается, но бывали случаи, когда путали защитку и ставили
          наоборот.
  `,
  },

  // 11 pro - 11 pro max
  "Задняя часть дисплея 11 pro - 11 pro max": {
    images: [imageModules["/src/assets/img/back of display/11pro/11pro.jpg"]],
    description: `
           Тоже два идентичных дисплея. Из очевидных признаков - pro max версия
          больше. Из не очевидных - рамка имеет некоторые отличия. От других
          дисплеев отличить тоже довольно просто - шлейф справа и очень тонкий,
          двойной, прямой.
  `,
  },

  // 12 серия
  "Задняя часть дисплея 12 серия": {
    images: [
      imageModules["/src/assets/img/back of display/12/12-13mini.jpg"],
      imageModules["/src/assets/img/back of display/12/12-12pro.jpg"],
      imageModules["/src/assets/img/back of display/12/12pm.jpg"],
    ],
    description: `
           Переходим к 12 серии, здесь шлейф снова поменял свое местоположение и
          теперь он справа, где находится и по сей день на 16 сериях.
          <br />
          <br />
          Сразу же для сравнения поставлю 12 и 13 мини вместе, чтобы наглядно
          показать их отличия. Их два и они легко отличимы.
          <br />
          1 - шлейф у 12 изогнут, а у 13 прямой,
          <br />
          2 - ураска сильно отличается. На 13 появляется окно для датчика света,
          характерное только для 13 серии дисплеев.
          <br />
          Ну а отличие от других дисплеев в том, что они гораздо меньше и это
          прям сразу видно.
          <br /><br />
          12/12 pro - главное его отличие - двойной шлейф, нигде в более высоких
          моделях он больше не появится.
          <br /><br />
          12pm - одинарный шлейф, который находится справа и украска,
          характерная 12 модели.
  `,
  },

  // 13 серия
  "Задняя часть дисплея 13 серия": {
    images: [
      imageModules["/src/assets/img/back of display/12/12-13mini.jpg"],
      imageModules["/src/assets/img/back of display/13/13.jpg"],
      imageModules["/src/assets/img/back of display/13/13pro.jpg"],
      imageModules["/src/assets/img/back of display/13/13pm.jpg"],
    ],
    description: `
          На 13 серии появляется то самое характерное для этой модели окно для
          датчика света, вместе с украской.
          <br />
          Отличить эти дисплеии друг от друга тоже достаточно просто, шлейф от
          низкой к более высокой версии будто растет. На 13 он внизу, на 13 pro
          выше и на 13pm еще выше. Также, конечно pm версия больше чем 13 и
          13pro.
  `,
  },

  // 14 серия
  "Задняя часть дисплея 14 серия": {
    images: [
      imageModules["/src/assets/img/back of display/14/14.jpg"],
      imageModules["/src/assets/img/back of display/14/14pro.jpg"],
      imageModules["/src/assets/img/back of display/14/14pm.jpg"],
      imageModules["/src/assets/img/back of display/14/14+.jpg"],
    ],
    description: `
           Можно сказать, что 14 и 14 plus похожи на 13 серию, но это не так.
          Украска имеет общие черты, особенно если обратить внимание на датчик
          света. Но при детальном рассмотрении можно найти отличия - на 13 она
          более выпуклая с пластиковыми элементами под камеры, на 14 же она
          практически плоская с металлическими элементами. Еще одно изменение,
          которое сразу же бросается в глаза - отсутсвие графитовой пленки. Ну и
          внешнее отличие 14 от 14 plus в размерах, где plus естественно больше.
          <br /><br />
          С pro и pro max версией еще проще - появляется треугольник на украске
          характерный только для этой модели. Отличить же 14 pro от 14 pro max
          тоже довольно легко, prj max версия конечно же больше и шлейф у этой
          версии толще чем у pro.
  `,
  },

  // 15 серия
  "Задняя часть дисплея 15 серия": {
    images: [
      imageModules["/src/assets/img/back of display/15/15-+.jpg"],
      imageModules["/src/assets/img/back of display/15/15pro.jpg"],
      imageModules["/src/assets/img/back of display/15/15pm.jpg"],
    ],
    description: `
          15 и 15 plus продолжает традицию отсутвия графитовой пленки. Также
          снова меняется украска, с помощью нее можно легко узнать что этот дисп
          принадлежит 15 серии.
          <br /><br />
          15 pro и 15 pro max версии отличить тоже довольно легко, во первых по
          размерам, во вторых - датчик света у pro max версии отделился от блока
          камер и находится теперь немного ниже.
          <br />
          Также именно на pro и pro max версиях появляется прозрачная рамка.
  `,
  },

  // 16 серия
  "Задняя часть дисплея 16 серия": {
    images: [
      imageModules["/src/assets/img/back of display/16/16.jpg"],
      imageModules["/src/assets/img/back of display/16/16-.jpg"],
      imageModules["/src/assets/img/back of display/16/16pro.jpg"],
      imageModules["/src/assets/img/back of display/16/16pm.jpg"],
    ],
    description: `
           16 версия полностью лишилась графитовой пленки, украска же осталась
          прежней, но, самое главное отличие у этой модели - коннектор шлейфа,
          он совершенно другой и отличается от всех моделей ниже.
          <br />
          16 и 16 plus версию все также легко отличить по размерам (пока на
          складе отсутвует plus версия, как приедет сразу добавлю фото)
          <br />
          А pro и pro max во первых легко узнать по украске (датчик света справа
          от блока камер) и прозрачной рамке. Отличия же в размерах и в толщине
          рамке, на pro версии она толще, особенно в углах.
  `,
  },

  //  различия м+ от h-copy
  "Различие m+ от hi-copy на 5-8 сериях": {
    images: [
      imageModules["/src/assets/img/difference/m+ h-copy.jpg"],
      imageModules["/src/assets/img/difference/m+ h-copy2.jpg"],
    ],
    description: `
          С низкими моделями все очень просто, есть всего два качества: копия и
        переклей, они же hi-copy и mems+ соответственно.
        <br /><br />
        Тут все очень просто - на m+ украска идет отдельно от рамки, в правом
        окошке присутствует печать и яблоко, в h-copy же украска это часть рамки
        и окошко просто пустое. На наличие щитка не смотрим, он может быть, а
        может и не быть, его также могут случайно прикрепить на h-copy.
        <br />
        Еще можно обратить внимание на шлейф, у h-copy он будет более ватный и
        пустой, цветопередача и качество картинки тоже будет сильно отличаться в
        пользу переклея естественно.
  `,
  },

  //  различия incell mems, mems oled, orig tech X-12
  "Различия incell mems, mems oled, orig tech на X-12": {
    images: [
      imageModules["/src/assets/img/difference/jk.jpg"],
      imageModules["/src/assets/img/difference/jk1.jpg"],
      imageModules["/src/assets/img/difference/x-12.jpg"],
      imageModules["/src/assets/img/difference/x-12a.jpg"],
    ],
    description: `
          Данные качества - копия завод, поэтому, с большей долей вероятности,
        задняя часть должна быть практически идеальной, никаких следов
        пайки/перепайки, порванной графитки и тд быть тут не может.
        <br /><br />
        Это довольно сложная группа и некоторые так сразу определить не
        получится. Я пойду по пути исключения и начну с самого простого: incell
        jk - у него на шлейфе и/или на рамке есть печать jk. Дополнительно сюда
        можно добавить - довольно хлипкий и тонкий шлейф, тусклая картинка тк
        это tft матрица.
        <br /><br />
        Далее довольно легко можно будет определить incell mems - он точная
        копия incell jk, только естественно без печати jk, шлейф тонкий,
        картинка тусклая, можно добавить еще отсутвие антистатики на рамке, но
        от партии к партии ситуация может меняться.
        <br />
        И наконец остались orig tech и mems oled, найти в них точные отличия
        довольно сложно тк в целом они идентичны как по картинке (она лучше
        предыдущих дисплеев тк здесь матрица oled), так и по внешнему виду,
        единственное мое наблюдение - шлейф на mems oled слегка лучше качеством
        и плотнее orig tech.
        <br /><br />
        Пока что мы не смотрим на матрицу, тк в копиях она может легко
        отличаться друг от друга даже в одном качетсве, но все они будут
        светлые, того самого идельно черного здесь не будет.
  `,
  },

  //  incell GX, он же GX oled
  "incell GX, он же GX oled": {
    images: [imageModules["/src/assets/img/difference/gx.jpg"]],
    description: `
          Самое простое качество, его невозможно спустать ни с чем другим, матрица
        олед, а значит картинка будет яркой, шлейф достаточно тонкий,
        характерный для копий.
  `,
  },

  //  Различия mems+ от OEM
  "Различия mems+ от OEM": {
    images: [
      imageModules["/src/assets/img/difference/m-plus.jpg"],
      imageModules["/src/assets/img/difference/m+2.jpg"],
      imageModules["/src/assets/img/difference/m+3.jpg"],
      imageModules["/src/assets/img/difference/m+4.jpg"],
    ],
    description: `
          Тоже довольно неоднозначная группа, где при равных исходных довольно
        сложно определить кто есть кто. Здесь уже придется смотреть и на матрицу
        и на пайку и сравнивать множество других переменных. Тк это уже
        переклей, где mems+ глубокий, с заменой тача, а OEM без замены тача и в
        обоих случаях стекло срезается, то наличие волн и вмятин - обычное
        явление. Так же порванная графитка тоже встречается довольно часто.
        <br />
        <br />
        Ключевое и самое простое отличие м+ от оем - двойной нижний шлейф на м+.
        Но м+ может быть и с одинарным шлейфом. Еще одно важное отличие: OEM -
        черная матрица, тот самый идеально черный. Для примера я добавил
        различие оем и копии, которое очень сильно заметно, при таком же
        сравнении м+ и оем разница будет, но не настолько очевидная. В данном
        случае матрицы тоже могут отдавать различными оттенками,
        <u><i>НО оем никогда не должен быть синим</i></u
        >. <br /><br />
        м+ 11серии же в свою очередь делится на 2 качества с11 и dtp, это
        ревизия, различие на самом шлейфе, квадратный штрихкод - dtp,
        прямоугольный - c11.
        <br /><br />
        Отличить переклеи от копий довольно просто: шлейф у них всегда лучшего
        качества, он более плотный и упругий в отличие от переклеев, который в
        основнм ощущается пустым и ватным, матрица, качество пайки микросхем и
        сами надписи(они должны быть четкие и хорошо читаем, на копиях они
        мутные и неровные)
  `,
  },

  //  Различия снятый от сервисный оригинал
  "Различия снятый от сервисный оригинал": {
    images: [
      imageModules["/src/assets/img/difference/orig.jpg"],
      imageModules["/src/assets/img/difference/orig2.jpg"],
      imageModules["/src/assets/img/difference/orig3.jpg"],
    ],
    description: `
          Оба этих дисплея внешне очень похожи, разница лишь в том, что сервисный
        это прям ориг, с ориг компонентами, который по тем или иным причинам не
        попал в финальную установку на смартфон, снятый же это, очевидно, снятый
        с телефона дисп, поэтому следы установки, грязная сетка динамика для
        него норма. Они оба должны быть с идеальным нижним шлейфом, надписи
        также четкие и легко читаемые, микросхема идеально ровная, компаунд
        может быть как глянцевый, так и матовый, это разница в производителе.
        Снятый может быть слегка изогнут, не более пары мм.. Шлейф на этих
        дисплеях тугой и достаточно упругий, матрица чистая, без волн, вмятин и
        прочего. Волны - признак переклея.
        <br /><br />
        Определить прям на 100%, при отсутствии признаков снятого, невозможно.
        Естественно если сервисный со шлейфом ставился, то он автоматически
        переходит в номенклатуру снятый, в любых других случаях определить
        качество будет практически невозможно.
  `,
  },

  //  Различия mems+ от mems oled и orig tech на 13-16 сериях
  "Различия mems+ от mems oled и orig tech на 13-16 сериях": {
    images: [
      imageModules["/src/assets/img/difference/m-mo-ot.jpg"],
      imageModules["/src/assets/img/difference/m-mo-ot2.jpg"],
      imageModules["/src/assets/img/difference/m-mo-ot3.jpg"],
      imageModules["/src/assets/img/difference/m-mo-ot4.jpg"],
    ],
    description: `
           Внешне эти модели довольно похожи, за исключением mems oled, его шлейф
        достаточно легко узнать, на нем дорожки довольно сильно отличаются от
        других, микросхемы либо нет, либо стоит пустышка. Что же касется м+ и
        ориг теч - они довольно похожи. Шлейф на м+ чуть более гибкий, тогда как
        на ориг теч он тверже. Надписи на шлейфе на м+ зачастую качественнее,
        без размытия, но все перечисленое можно заметить только если их
        сравнивать лоб в лоб, тк эти различия очень незначительны. С
        уверенностью можно сказать, что на м+ на микросхеме есть яблоко, а на
        ориг течах его замазывают.
        <br /><br />
        Гораздо большее различие можно заметить если подкинуть этот дисплей,
        особенно на трубке, м+ дает более глубокий цвет (за счет большего
        цветового охвата sRGB) и не сыпется на артефакты в градиентах, тогда как
        мемс олед и ориг теч будут давать чуть более тусклую картинку, по
        сравнению с ним. Мемс олед - имеет более глубокий черный и серый цвет,
        ориг теч этим похвастаться не сможет и темные тона будут уходить в
        серый.
  `,
  },

  //lastContent
  //  Hi-copy
  "Hi-copy": {
    images: [],
    description: `
          Начнем с самого дешевого представителя копий, на текущий момент
        представлены они в сериях от 5 до 8. Говорить тут особо нечего, дешевые
        компоненты, матрица, шлейф и тд.
  `,
  },

  //  incell jk
  "incell jk": {
    images: [],
    description: `
         Серию incell открывает JK - как и все incell'ы JK имеет тфт матрицу с
        подсветкой, а значит, что он будет толще своих олед аналогов,
        цветопередача анлогично будет отличаться и не в его пользу. Эта копия
        собрана из довольно дешевых матриалов, что можно легко определить как
        визуально, так и тактильно. Шлейф либо тонкий и хлипкий, либо слишком
        тугой и "деревяный"
        <br />
        Что касается сравнения картинки с другим incell собратом - incell mems,
        у jk картинка гораздо лучше, у мемс же в свою очередб она более мутная и
        зернистая.
  `,
  },

  //  incell mems
  "incell MEMS": {
    images: [],
    description: `
         Далее идет incell mems - также с подсветкой на высоких моделях, тоже
        собранный на дешевых материалах, но по качеству проигрывает incell jk, в
        картинке уж точно, она более мутная и зернистая.
  `,
  },

  //  gx
  "incell/oled GX": {
    images: [],
    description: `
         Данная модель полностью повторяет ориг дисплеи и соответсвенно на 11 и
        XR они представлены в виде incell - то есть тфт с подсветкой. Это китай
        завод, который делает матрицы на заказ, на данный момент очень хороший
        по качеству олед дисплей. Но тесты показали, что на некотрых моделях
        картинка на gx была чуть хуже чем на mems oled, она была более
        зернистая, но качество сборки у gx будет явно лучше.
  `,
  },

  //  mems oled
  "MEMS OLED": {
    images: [],
    description: `
        Идеальный дисп для перепайки микросхемы, но - он хуже в сборке чем
        аналог в виде gx, но картинку на некоторых моделях выдает лучше, меньше
        зернит и сохраняет белый оттенок, не уходит в желтизну.
  `,
  },

  //  ORIG TECH
  "ORIG TECH": {
    images: [],
    description: `
         Orig tech - это технология, по которой произведен дисплей, то есть по
        оригинальной технологии. Самый близкий к ориг дисплею. Качество очень
        похоже на мемс олед, но цветопередача и картинка вцелом выглядит чуть
        лучше. На нем также же можно переносить микру, но делать это могут
        только опытные пайщики, тк шанс ошибки очень высок.
  `,
  },

  //  MEMS +
  "MEMS +": {
    images: [],
    description: `
          Переходим от копий к переклеям в этой категории все дисплеи имеют
        оригинальную матрицу, но они все восстановленные
        <br />
        МЕМС+ до 12пм включительно и 13,14 базовые версии - это ориг матрица с
        меняным тачом (то есть шлейфом дисплея) и 50/50 поляриком. Оригинальная
        только матрица - это 100% МЕМС+. На 13про, 13пм, 14про и все дисплеи
        выше - это идеал восстановленный. Из меняного только стекло и рамка
  `,
  },

  //  OEM
  OEM: {
    images: [],
    description: `
         ОЕМ - это всегда восстановленный дисплей. На ОЕМ всегда ориг шлейф изо и
        матрица. На 12пм,12мини,13 и выше идет один шлейф на дисплей, то есть
        при замене тача всегда меняется шлейф. А на оем шлейф не меняный. На,
        например, айфоне 11 два шлейфа. Один на тач, другой на изо. Оем это тот,
        где шлейф изо не тронутый.
  `,
  },

  // end
};

export { displayBackData };
